<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/ct_icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

    <!--Reference:
        Went to fonts.google to get Raleway Fonts and variations for the same(eg. Italic, Bold, Extra Large) and copied the link rel which was readily available on the webiste and added on the head of the HTML page so that it can fetch these form the internet and display the webpage as intended-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,700&display=swap"
        rel="stylesheet">
    <title>Introduction to Computational Thinking</title>
</head>

<body>
    <main class="main">
        <nav>
            <a href="index.html"><input class="button" type="button" value="Home"></a>
            <a href="linus_torvalds.html"><input class="button" type="button" value="Biography"></a>
            <a href="reflection.html"><input class="button" type="button" value="Reflective Essay"></a>
        </nav>

        <!--Navigation Bar-->


        <section class="showcase">
            <h1>Introduction to Computational Thinking</h1>
            <img src="img/algorithm.jpg" alt="Computational Thinking" width="60%">
        </section>

        <!--Showcase Area with Heading and an Image-->


        <article class="para-boxes">
            <div>
                <p>How to cook a sunny side up? How many hours do I have until my deadline? How do I get to the Abacws
                    Building? How do we solve all these Questions? For You, it might be very simple or even common
                    sense. But what if I told you we could solve all these problems by applying Computational Thinking?
                </p>

                <p>As a Human Civilization, we have solved many more complicated questions than those stated above.
                    Still, every single solution can be traced back to Computational Thinking.</p>

                <p>So, What Is Computational Thinking?</p>

                <p>Computational Thinking is the process of breaking down a problem to its root and building a solution
                    that even a non-living object, i.e., a computer, can interpret and produce an answer. It is a way of
                    thinking or systematically approaching a solution to a rather complex problem.</p>

                <p>As a computer programmer, computational thinking is best defined by the author Peter et el. (April,
                    2019) “it is a way of thinking that is honed through practice: the mental skills for designing
                    computations to do jobs for us, and for explaining and interpreting the world as a complex of
                    information processes. Mathematically trained experts (known as "computers") who performed complex
                    calculations as teams engaged in CT long before electronic computers”. </p>

                <div>
                    <p>Computational Thinking can be broken down into multiple separate techniques. The 4 major
                        techniques are:
                    </p>
                    <ol>
                        <li>Decomposition: It is the process of breaking down a complex problem into tiny subproblems
                            and solving it. </li>
                        <li>Pattern Recognition: It is the similarities and differences that we may find while
                            decomposing the problem to make predictions. </li>
                        <li>Abstraction: It is generalizing the patterns and evaluating what is necessary or unnecessary
                            patterns</li>
                        <li>Algorithms: It is the step-by-step guide or instruction to solving the problem.</li>
                    </ol>
                </div>

                <p>The easiest mistake people make is that they confuse Computational Thinking is only related to
                    Computer Science which is a common theme. In comparison, Computer Science or Software Engineering is
                    an Academic discipline which uses Computational Thinking as a tool to solve complex problems using
                    computers. Computational Thinking, on the other hand, is just the approach to take to solve a
                    specific problem.</p>

                <div class="quote-section">
                    <p>As a Computing and IT Management student, Computational Thinking is the critical knowledge to be
                        polished and trained with continuous evaluation and attempts to solve problems. In my field of
                        work, we are dealt with computers which only know two things, 1 and 0 or ON and OFF. There is a
                        very famous saying by Herbert D. Couture, Jr. & Marion A. Keyes.</p>
                    <img src="img/quote.jpg" alt="quote" width="50%">

                </div>

                <p>There was an era when the first computers were made up of a series of vacuum tubes which could only
                    indicate ON and OFF states. Machines in general, or Computers as a broad term, cannot think on their
                    own. It does not hold any sentience or thought process of its own but its fast. Fast as our own
                    technological ability in manufacturing. It has to be told very precisely what is to be done. It does
                    not understand the concept of common sense or distinguish between similar words with different
                    meanings. Sarcasm would be the perfect example here. It needs to be precisely told what to do else
                    it will throw an error at each an every instance where it cannot follow or the set instruction is
                    not precise.</p>

                <p>For Example, we were told to cook a sunny side up. How would you make the machine understand and
                    deliver the perfect sunny side up. We break it down into multiple sections and multiple questions.
                    What instruments would we require? How many eggs? Where do we get fuel? We can break this problem
                    down to its tiniest bits in many ways.
                </p>

                <section>
                    <p>One of the Algorithms or Instructions could be this: </p>
                    <ol>
                        <li>Use a nonstick pan and add olive oil.</li>
                        <li>Crack each egg into the pan such that you dont break the yolk.</li>
                        <li>Cook them low and slow.</li>
                        <li>Cover the pan - Covering the pan will make the yolk runny.</li>
                    </ol>

                    <img src="img/sunny_side.jpg" alt="Sunny Side Up Egg" width="35%">
                </section>
                <section>
                    <p>Here we can run into several problems, such as how do we crack the egg from the bottom or top,
                        left or right? How do we define low and slow? How low is low, and how slow is slow? We need
                        numbers and exact definitions. So, we break down the problem further to solve it.</p>

                    <p>Why is Computational Thinking needed? In Programming Languages, we would break down problems and
                        write similar instructions or algorithms to find the solution. In that regard, Computational
                        Thinking would be the backbone of solving those problems. It is essential to understand that
                        Computational Thinking is not a skill we learn; it is a skill we train, just like riding a
                        bicycle or driving. We can apply the fundamentals of Computational Thinking in solving coding
                        challenges and answering complicated questions such as how would we define wave function in
                        terms of 0 and 1? Computational Thinking is the foundation for attacking a problem to find an
                        optimal solution.</p>

                    <p>We as a human civilization want a better world; thus, companies, government agencies,
                        universities and other departments need problem solvers for the future. We currently do not need
                        to reinvent the wheel, but we surely need thinkers who can develop solutions to improve it. For
                        Example, earlier, the wheel was made up of only wood. Therefore, the ride would be bumpy or
                        uncomfortable during long and bad road conditions. People came up with a solution to use tyres.
                        With time my skill in Computational Thinking will develop, and it will take less time to come up
                        with solutions, and with less time, I will be more efficient. An efficient programmer or an
                        individual is always in high demand to solve problems for the future.</p>
                </section>


            </div>
            <!--Just a Div - Can be used as Container for the margins and padding for the main content for the whole page If Needed-->

        </article>

        <!--The Main Article on Computational Thinking - Paragraph Divded into Boxes for Effect and Responsive Webpage-->

    </main>
    <footer class="footer">
        <h3>References:</h3>
        <p>Computational Thinking - Peter J. Denning, Matti Tedre - Google Books. <a
                href="https://books.google.com/books/about/Computational_Thinking.html?id=WzyUDwAAQBAJ"
                target="_blank">https://books.google.com/books/about/Computational_Thinking.html?id=WzyUDwAAQBAJ</a>([Online Accessed 17th October, 2022])</p>
    </footer>
</body>

</html>