<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/home_icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

    <!--Reference:
        Went to fonts.google to get Raleway Fonts and variations for the same(eg. Italic, Bold, Extra Large) and copied the link rel which was readily available on the webiste and added on the head of the HTML page so that it can fetch these form the internet and display the webpage as intended-->

        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,700&display=swap"
        rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <main class="main">
        <section class="welcome">
            <div class="heading">
                <div>
                    <h1>Hello,</h1>
                    <h1>My Name is</h1>
                    <h1>Sauronil Das</h1>
                    <h1>C22107670</h1>

                </div>
                <img class="me-img" src="img/me.jpg" alt="My Photo">
            </div>
            <artcile class="about">
                <p>"Dunning Kruger Effect is Real"</p>
                <p class="interest-para">I love football. Love watching it. My favourite Team is Real Madrid. Love
                    watching series and reading novels. Currently cannot get enough of "House of The Dragons"</p>
                <div class="image-wrapper">
                    <a href="https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect" target="_blank">
                        <img src="img/Dunning_Kruger_effect.jpg" alt="Dunning Kruger Effect Graph" width="45%">
                        <a>
                </div>
            </artcile>
        </section>
        <section>
            <h1 class="content-text">Content</h1>
            <div class="content-box">
                <div class="img-box">

                    <a href="cmt119.html">
                        <h1>Computational Thinking</h1><img class="page-img" src="img/ct.jpg"
                            alt="Computational Thinking" width="50%">

                        <p width="300px">Computational Thinking is a Problem Solving Technique which breaks down complex
                            problems and
                            into smaller problems and built it up from the bottom to get to an optimal solution</p>
                    </a>
                </div>
                <div class="img-box">

                    <a href="linus_torvalds.html">
                        <h1>Biography</h1><img class="page-img" src="img/linus_torvalds.jpg" alt="Linus Torvalds"
                            width="50%">
                        <p class="quote" width="300px">“I am not a visionary. I'm an engineer. I'm happy with the people
                            who are
                            wandering around looking at the stars but I am looking at the ground and I want to fix the
                            pothole before I fall in."</p>
                        <p> - Linus Torvalds</p>
                    </a>
                </div>
                <div class="img-box">

                    <a href="reflection.html">
                        <h1>Reflective Essay</h1><img class="page-img" src="img/thinker.jpg" alt="The Thinker Image"
                            width="50%">
                        <p width="300px">A short reflection on what I have learnt from CMT119 - Computational Thinking.
                            How it has
                            impacted me and what I can take away in a broaded perspective in my current student life and
                            in my future.</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>Webpage Designed by Sauronil Das</p>
        <p>Masters in Computing and IT Management</p>
        <p>Reference: All Images and Icons used In The Website are License Free</p>
        <p>Background Image: Retrieved From: <a href="https://unsplash.com/photos/_u-xUWiLiJo"
                target="_blank">https://unsplash.com/photos/_u-xUWiLiJo</a> ([Online Accessed: October 23rd, 2022])
        <p>Computational Thinking: Image Retrieved From: <a href="https://unsplash.com/photos/tYVkjjMYFBo"
                target="_blank">https://unsplash.com/photos/tYVkjjMYFBo</a>([Online Accessed: October 29th, 2022])</p>
        <p>Linus Torvalds: Image Retrieved From: <a href="https://www.flickr.com/photos/tedconference/24798638430"
                target="_blank">https://www.flickr.com/photos/tedconference/24798638430</a>([Online Accessed: October 29th, 2022])</p>   
        <p>The Thinker: Image Retrieved From: <a href="https://pxhere.com/en/photo/1089623"
                target="_blank">https://pxhere.com/en/photo/1089623</a>([Online Accessed: October 29th, 2022])</p>

    </footer>
</body>

</html>