<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linus Torvalds - A Biography</title>
    <link rel="icon" href="img/biography.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

    <!--Reference:
        Went to fonts.google to get Raleway Fonts and variations for the same(eg. Italic, Bold, Extra Large) and copied the link rel which was readily available on the webiste and added on the head of the HTML page so that it can fetch these form the internet and display the webpage as intended-->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <main class="main">
        <nav>
            <a href="index.html"><input class="button" type="button" value="Home"></a>
            <a href="cmt119.html"><input class="button" type="button" value="Computational Thinking"></a> <a
                href="reflection.html"><input class="button" type="button" value="Reflective Essay"></a>
        </nav>

        <!--Navigation Bar-->

        <section class="showcase">
            <div>
                <h1>BIOGRAPHY</h1>
            </div>
            <div>
                <div>
                    <img src="img/linus_torvalds.jpg" alt="Linus Torvalds" width="40%">
                    <h1>Linus Torvalds</h1>
                    <p>(1969-Present)</p>
                </div>
                <div>
                    <p><q>Don't ever make the mistake [of thinking] that you can design something better than what you get from ruthless massively parallel trial-and-error with a feedback cycle. That's giving your intelligence much too much credit.<br>- Linus Torvalds</q>
                    </p>
                    <p class="bio-ref">Reference: Retrieved From: <a href="https://www.flickr.com/photos/tedconference/24798638430" target="_blank">https://www.flickr.com/photos/tedconference/24798638430</a>([Online Accessed: October 29th, 2022])</p>
                </div>
            </div>
        </section>
        <!--Showcase-->

        <section class="box-facts-article">
            <article>
                <h3>Fun Facts</h3>
                <ol>
                    <li><q>Linux: A Portable Operating System</q> was the title of his thesis for his M.Sc.</li>
                    <li>Linus has numerous awards to his name, including an asteroid named 9793 Torvalds.</li>
                    <li>Most people know Linus Torvalds for creating the Linux kernel. But he also created Git, a
                        version control system that is extensively used in software development worldwide.</li>
                    <li>Linus Torvalds has a strong dislike for the C++ programming language. He has been very vocal
                        about it. He jokes that the Linux kernel compiles faster than a C++ program.</li>
                    <li>A few years ago, Linus told that he found Debian difficult to install. He is known to be using
                        Fedora on his main workstation.</li>
                </ol>
                <p>Reference: Retrieved From<a href="https://itsfoss.com/linus-torvalds-facts/"
                        target="_blank"> https://itsfoss.com/linus-torvalds-facts/</a>([Online Accessed: 21st October, 2022])</p>
            </article>

            <article>
                <p>Today, I will narrate to you the biography of Linus Torvalds. The creator of Linux or, more
                    politically correct, the “GNU/Linux”.</p>

                <p>Linus Torvalds (born December 28, 1969, in Helsinki, Finland) was a Finnish computer scientist who
                    was the principal force behind the development of the Linux Operating System. He was born to Finnish
                    Journalists Anna and Nills Torvalds, the grandson of famous statistician Leo Tornqvist and poet Ole
                    Torvalds, and the great-grandson of journalist and soldier Toivo Karanko. (Linus Torvalds:Wikipedia
                    2022)
                </p>

                <p>At 10, Torvalds began to fiddle with computer programming on his grandfather's Commodore VIC-20. In
                    1991, while still an undergraduate of computer science student at the University of Helsinki, he got
                    himself his first personal computer(PC) with the help of his parents and his own money, which he
                    saved up during his time in Helsinki. He wanted more from the computer's operating system(OS). It
                    was MS-DOS(Microsoft Disk Operating System) written and developed by Bill Gates. However, Torvalds
                    preferred the UNIX-styled operating system he had used on the university's computers. After all the
                    frustration with bugs, performance issues and the new system of the CLI, he decided to create his
                    own version of OS for the PC he purchased, which would be similar to UNIX. It took him months of
                    determined programming to produce something that would bring results. In 1991 his efforts bore
                    fruit, and Linus created the first few thousand lines of code, which we now know as LINUX. Linus
                    posted a message via IRC(Internet Relay Chat) to alert other PC users to his Operating System,
                    making the OS free for downloading, which was relatively common practice among software developers
                    at the time. Linus posted the entire source code for free, which meant that anyone with any
                    knowledge of computer programming was able to look under the hood and modify and tweak the source
                    code according to their preference. Since access to the source code was free and open, many
                    programmers joined in to create and refine the first version of Linux, which was known as Linux
                    Kernal, version 1.0 and was released in 1994.
                </p>

                <p>In 1997, Linus Torvalds was the Lead Developer at Transmeta Corp., a microprocessor manufacturer and
                    relocated to California, USA. After six years, he left the company to work as a project coordinator
                    at the Open Source Development Labs(OSDL), a non-profit organisation. It was created by high-tech
                    companies such as Intel, IBM, Sun-Microsystems and Siemens to promote the development of LINUX
                    homogenously and as visioned by Linus Torvalds. Later in the year 2007, OSDL merged with Free
                    Standards Group to form the Linux Foundation. </p>

                <p>Linus is one of the most influential individuals in the field of Computer Science, as he is the one
                    who gave birth to LINUX in the first place. We cannot ignore Linux and must drill that into our
                    heads. All the servers and data centres for major IT companies such as Google, IBM, Microsoft, and
                    Amazon run the Linux Kernal. Linux is the foundation for building anything, such as apps, software
                    or even new programming languages(e.g., GoLang). To top it off, Linux is free. A license to use the
                    OS is not required, thus saving the company a lot of Capital Expenditure. Linux is everywhere; the
                    Android OS, which we use on our phones, the vast majority of the web servers(Docker and Kubernetes),
                    and embedded apps such as Smart TV (Roku). Linux is the future for Cloud Systems and Cloud
                    Computing. Most major companies are switching to Cloud to host their data and maintain their
                    infrastructure. </p>

                <p>As of 2006, approximately 2% of the Linux kernel is written by Linus himself. Since the inception of
                    Linux Kernal in 1991, thousands of people have contributed to its core code. Still, at 2%, Linus's
                    contribution is the largest compared to any other contributors. In the fall of 2012, in an
                    interview, Linus said he now only merges the code contributed by others and oversees the health of
                    the Linux Kernal with little to no programming. </p>
            </article>
        </section>
    </main>

    <footer class="footer">
        <h3>References</h3>
        <p>Linus Torvalds Quotes (Author of Just for Fun) - Goodreads. Retrieved From: <a
                href="https://www.goodreads.com/author/quotes/92867.Linus_Torvalds"
                target="_blank">https://www.goodreads.com/author/quotes/92867.Linus_Torvalds</a>([Online Accessed: 25th October, 2022])</p>

        <p>Torvalds | Biography, Linux, & Facts | Britannica. Retrieved From: <a
                href="https://www.britannica.com/biography/Linus-Torvalds"
                target="_blank">https://www.britannica.com/biography/Linus-Torvalds</a>([Online Accessed: 25th October, 2022])</p>
    </footer>
</body>

</html>