<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/reflection.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

    <!--Reference:
        Went to fonts.google to get Raleway Fonts and variations for the same(eg. Italic, Bold, Extra Large) and copied the link rel which was readily available on the webiste and added on the head of the HTML page so that it can fetch these form the internet and display the webpage as intended-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,700&display=swap"
        rel="stylesheet">
    <title>Reflection</title>
</head>
<main class="main">
    <nav>
        <a href="index.html"><input class="button" type="button" value="Home"></a>
        <a href="cmt119.html"><input class="button" type="button" value="Computational Thinking"></a> <a
            href="linus_torvalds.html"><input class="button" type="button" value="Biography"></a>
    </nav>
    <section class="showcase">
        <header class="header">
            <h1>Reflective Essay</h1>
        </header>


        <div>
            <p>Reflective Essay on Computational Thinking. How did it impact my learning and the rest of my course year?
            </p>
            <p>CMT-119 - Computational Thinking</p>
            <p>Sauronil Das</p>
            <p>C22107076</p>
        </div>

    </section>

    <section>

        <p>Firstly, I was overwhelmed when I first received the assessment for Computational Thinking. I was
            beginning to grasp the basic knowledge of the binary system and its conversion, and my head still spins
            thinking about css and flexboxes. I have been dreaming about tags and other HTML elements for a few
            weeks now. One fine night, it hit me that I should be breaking down my schedule into parts and working
            on the assessment and other course materials. We have been using the fundamentals of Computational
            Thinking as a civilization long before we defined it in terms of Mathematics or Computer Science. </p>

        <p>Coming from a Mechanical Engineering background, coding and writing semantics is utterly new to me but
            not unfamiliar. I have used fundamental CT concepts, which are Decomposition, Abstraction and Pattern
            Recognition, in my undergraduate without knowing their exact definition. It is the Algorithm Design
            which I was unfamiliar with and which proved to be a revelation. The history of computer science and the
            birth of the Internet is a journey we can all reflect on and learn. Technology and science are an
            ever-evolving field and a relentless pursuit of finding solutions to problems. Computational Thinking is
            the backbone of breaking down complex problems to their core and finding an elegant solution.
        </p>

        <p>Computational Thinking, at its core, teaches us how to think, re-think, and re-evaluate our solutions. We
            might find a suitable solution now, but an elegant solution is around the corner, and it takes practice.
            The first iteration could have been better as I was building up my webpage, and it took me 30 minutes to
            find the correct syntax for css to align the text correctly. It took me another hour to scroll down the
            mdn pages as to why I could not float the item left. I understand that programming is not about
            learning; it's experience. The more you do, the better you get. In all honesty, re-itering and
            re-evaluating your code as much as possible and being content with what you have learnt. </p>

        <p>While developing the webpage, I learnt how to cite and reference. I used all the resources the University
            had to offer and used them to their fullest potential. I developed patience and the skill to break down
            my web page's structure, define the tags needed and implement that structure into a design using css.
            There were certain classes I could reuse on different pages as they had the same overall layout. I
            understood there is no one-pill solution to styling a webpage. We can use all the tools in our arsenal
            to develop the styling and feel of the webpage. </p>

        <p>The web page could have been better, yet I'm delighted with what I achieved in the time frame I had.
            Learning is a never-ending process, and we must make ourselves adaptable and flexible to learn new
            technologies as it comes. It is an achievement for myself, with no prior knowledge, that I would be able
            to create my webpage.</p>

        <p>While developing the web page, I went through hours of youtube videos. I understood how HTML and CSS
            would later be incorporated with JavaScript to develop a dynamic webpage with special effects, integrate
            applications and take in requests from the users and output results. Attach a database that holds
            information and displays valuable information to the client.</p>
        <div class="beginning">
            <h1>This is Just The Beginning</h1>
        </div>


</main>

</section>

<footer class="footer">
    <p>Thank You For Visiting my Webpage</p>
    <p>&#9830; &#9829; &#9827; &#9824;</p>

</footer>

<body>

</body>

</html>